[gd_scene load_steps=3 format=3 uid="uid://cs4k2cy3rmlks"]

[ext_resource type="Script" path="res://buttons.gd" id="1_cmsnd"]
[ext_resource type="PackedScene" uid="uid://btrtlrb04j6wk" path="res://button.tscn" id="2_gq02p"]

[node name="main" type="Node2D"]

[node name="buttons" type="Node2D" parent="."]
script = ExtResource("1_cmsnd")

[node name="1" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 16)

[node name="2" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 48)

[node name="3" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 80)

[node name="4" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 112)

[node name="5" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 144)

[node name="6" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 176)

[node name="7" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 208)

[node name="8" parent="buttons" instance=ExtResource("2_gq02p")]
position = Vector2(16, 240)
